.container {

    border: 1px solid #cccccc;

    box-shadow: 10px 10px 10px 0px rgba(1, 1, 1, 0.6);

    border-radius: 30px;

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    width: 550px;

    height: 650px;

    background-color: #00a2a2;

}

.keys {

    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-gap: 10px;

    padding: 10px;

    margin: auto;

}

.button {

    height: 60px;

    padding: 5px;

    background-color: #fff;

    border-radius: 3px;

    border: 1px solid black;

    font-size: 2rem;

    color: #333;

    background-color: white;

    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);

    text-shadow: 0 1px rgba(255, 255, 255, .4);

}

.button:hover {

    background-color: #eaeaea;

}

.operator {

    color: #fff;

    background-color: #eebb24;
    border-radius: 3px;

    font-size: 2rem;

}

.clear {

    background-color: #f0595f;

    border-color: #b0353a;

    color: #fff;

    width: 100px;

    height: 50px;

    margin-left: 40px;

    margin-top: 13px;
}

.clear:hover {

    background-color: #f17377;

}

.equal {

    background-color: #25a8e0;

    border-color: #000000;
    
    border-width: 1px;

    color: #fff;

    font-size: 2rem;

}

.equal:hover {

    background-color: #4e9ed4;

}

.screen {

    border: 2px solid black;

    background-color: rgb(171, 219, 231);

    justify-content: left;

    color: black;

    font-size: medium;

    width: 60%;

    height: 50px;

    cursor: default;

    padding: 10px;

    padding-left: 40%;

    margin: auto;

    margin-left: 20px;

    margin-bottom: 10px;

}

.Sign {

    height: 60px;

    padding: 5px;

    background-color: #000;

    border-radius: 3px;

    border: 1px solid black;

    font-size: 2rem;

    color: #fff;

    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);

    text-shadow: 0 1px rgba(255, 255, 255, .4);

}
#ad1 {
    margin-left: 1150px;
    height: 300px;
    width: 800px;
}
