<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="JS/script.js" type="text/javascript"></script>

    <link rel="stylesheet" href="CSS/Style.css">

    <title>Rekenmachine</title>
</head>

<body>

    <h1 style="text-align:center">Sjien Rekenmachine</h1>
    
    <img src="img/Ad_container.png" id="ad1" alt="">


    <div class="container">

        <br>

        <table>

            <tr>

                <td colspan="3"><input type='text' id='result' class='screen' style="text-align: right;" disabled></td>
                <td>
                    <input type='button' value='C' onclick="clearScreen()" class="clear" />
                </td>
            </tr>

        </table>

        <div class="keys">
           <input type="button" value="Sin" class="Sign" onClick="display('Sin')"></input>
            
            <input type="button" value="Cos" class="Sign" onClick="display('Cos')"></input>
            
            <input type="button" value="Tan" class="Sign" onClick="display('Tan')"></input>
            
            <input type="button" value="x" class="Sign" onClick="display('x')"></input>
            
            <input type="button" value="%" class="Sign" onClick="display('%')"></input>
            
            <input type="button" value="π" class="Sign" onClick="display('π')"></input>
            
            <input type="button" value="√" class="Sign" onClick="display('√')"></input>
            
            <input type="button" value="x²" class="Sign" onClick="display('²')"></input>
           
            <input type="button" value="(" class="Sign" onClick="display('(')"></input>
            
            <input type="button" value=")" class="Sign" onClick="display(')')"></input>
            
            <input type="button" value="^" class="Sign" onClick="display('^')"></input>
            
            <input type="button" value="ans" class="Sign" onClick="display('ans')"></input>
            
            <input type="button" value="7" class="button" onClick="display('7')"></input>

            <input type="button" value="8" class="button " onClick="display('8')"></input>

            <input type="button" value="9" class="button" onClick="display('9')"></input>

            <input type="button" value="/" class="operator" onClick="display('/')"></input>

            <input type="button" value="4" class="button" onClick="display('4')"></input>

            <input type="button" value="5" class="button" onClick="display('5')"></input>

            <input type="button" value="6" class="button" onClick="display('6')"></input>

            <input type="button" value="*" class="operator" onClick="display('*')"></input>

            <input type="button" value="1" class="button" onClick="display('1')"></input>

            <input type="button" value="2" class="button" onClick="display('2')"></input>

            <input type="button" value="3" class="button" onClick="display('3')"></input>

            <input type="button" value="-" class="operator" onClick="display('-')"></input>

            <input type="button" value="0" class="button" onClick="display('0')"></input>

            <input type="button" value="." class="button" onClick="display('.')"></input>

            <input type="button" value="=" class="equal, button" onClick="solve()"></input>

            <input type="button" value="+" class="operator" onClick="display('+')"></input>

        </div>

    </div>

</body>

</html>
